# insta

./: .gitignore  README.md
insta/: pom.xml
insta/insta-app/: pom.xml
insta/insta-domain/: pom.xml
insta/insta-services/: pom.xml
insta/insta-services/src/main/java/insta/ejb/beans/: EntityManagerBean.java  Initialisation.java
insta/insta-services/src/main/java/insta/ejb/interfaces/: InstaDAO.java
insta/insta-services/src/main/java/insta/helperobjects/: TimelineElement.java
insta/insta-services/src/main/java/insta/persistence/entities/: Photo.java  User.java
insta/insta-services/src/main/java/insta/persistence/enums/: Gender.java  Role.java
insta/insta-services/src/main/java/insta/servlets/: ImageServlet.java
insta/insta-webapp/: pom.xml
insta/insta-webapp/src/main/java/insta/web/adminbeans/: AdminPhotosBean.java  AdminProfileBean.java  AdminUserBean.java
insta/insta-webapp/src/main/java/insta/web/helper/: ExceptionUtil.java  FacesContextUtil.java  ResourceUtil.java  UiText.java
insta/insta-webapp/src/main/java/insta/web/userbeans/: AllUserBean.java  LanguageSwitcher.java  RegisterBean.java  ShowUserProfileBean.java  TimelineBean.java  UserBean.java  UserFileUploadBean.java  UserOwnProfileBean.java  UserPhotosBean.java  UserSearchBean.java
insta/insta-webapp/src/main/resources/mls/: messages_en.properties
insta/insta-webapp/src/main/webapp/: error403.xhtml  index.xhtml  login.xhtml  loginerror.xhtml  register.xhtml
insta/insta-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
insta/insta-webapp/src/main/webapp/admin/: index.xhtml  photos.xhtml  profile.xhtml
insta/insta-webapp/src/main/webapp/resources/assets/global/css/: components-md.css  components-rounded.css  components.css  landing-page.css
insta/insta-webapp/src/main/webapp/resources/assets/global/plugins/bootstrap-colorpicker/js/: bootstrap-colorpicker.js
insta/insta-webapp/src/main/webapp/resources/assets/global/scripts/: datatable.js  insta.js
insta/insta-webapp/src/main/webapp/resources/assets/material/scripts/: layout.js
insta/insta-webapp/src/main/webapp/resources/css/: customcss.css
insta/insta-webapp/src/main/webapp/templates/: adminheader.xhtml  adminmenuBar.xhtml  admintemplate.xhtml  footer.xhtml  header.xhtml  landingTemplate.xhtml  loginTemplate.xhtml  menuBar.xhtml  registerTemplate.xhtml  template.xhtml
insta/insta-webapp/src/main/webapp/users/: allusers.xhtml  fileupload.xhtml  follower.xhtml  index.xhtml  photos.xhtml  profile.xhtml  search.xhtml  showprofile.xhtml
