<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- PROJECT INFORMATION -->
	<parent>
		<groupId>org.dhbw</groupId>
		<artifactId>insta</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>insta-services</artifactId>
	<packaging>ejb</packaging>
	<name>Insta Services</name>
	<description>Instagram Clone Application Services (EJB/Core Logic)</description>

	<!-- DEPENDENCIES -->
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>insta-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<!-- BUILD -->
	<build>
		<plugins>
			<plugin> <!-- maven-ejb-plugin -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>${version.spec.ejb}</ejbVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*UT.java</include>
					</includes>
					<argLine>${surefireArgLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
					<argLine>${failsafeArgLine}</argLine>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>